<!DOCTYPE html>
<html>

<head>
    <title>Quiz WAD 2019</title>
        <link href="Modul2.css" rel="stylesheet" type="text/css">
        <script src="jquery-3.4.1.min.js"></script>
   
</head>

<body>
    <br>
    <h style="font-size: 200%; margin-right: 300px"> <b> Aplikasi Quiz WAD 2019 </b></h>
    <br>
    
        <div class="row">
            <div class="column">
                <br>
                <br>
                <img src="http://esd.rg.telkomuniversity.ac.id/wp-content/uploads/sites/11/2017/04/logo_eadLab-300x85.jpg" class="center">
            </div>
            <div class="column">
                <form action="#" method="POST" onSubmit="validasi()"> <br> <br>
                    <label> Nama&ensp;: </label> 
                    <input type="text" name="nama" id="nama"> <br> <br>
                    <label> NIM&emsp;   : </label> 
                    <input type="number" name="nim" id="nim">
            </div>
           
        </div>
        <hr/>
        <br>

        <div style="text-align: left; font-size: 100%;">
               <div class="tanya">
               1. Apakah kepanjangan HTML? </div> 
               <br>
               &emsp;<input type="radio" name="pertanyaan1" value="a">A. Hypertext Markup Language<br>
               &emsp;<input type="radio" name="pertanyaan1" value="b">B. Hypertext Mockup Language<br>
               &emsp;<input type="radio" name="pertanyaan1" value="c">C. Hypertext Module Language<br> <br>

               <div class="tanya">
               2. HTML yang benar untuk menambahkan warna latar belakang? </div>
               <br>
               &emsp;<input type="radio" name="pertanyaan2" value="a">A. &#60;body bg = "yellow"&#62; <br>
               &emsp;<input type="radio" name="pertanyaan2" value="b">B. &#60;body background="yellow"&#62; <br>
               &emsp;<input type="radio" name="pertanyaan2" value="c">C. &#60;body style="background-color:yellow;"&#62; <br> <br>
               
               <div class="tanya">
               3. Di dalam elemen HTML manakah kita menempatkan JavaScipt? </div>
               <br>
               &emsp;<input type="radio" name="pertanyaan3" value="a">A. &#60;scripting&#62; <br>
               &emsp;<input type="radio" name="pertanyaan3" value="b">B. &#60;javascript&#62; <br>
               &emsp;<input type="radio" name="pertanyaan3" value="c">C. &#60;script&#62; <br><br>

               
               <div class="tanya">
               4. Bagaimana Anda menulis "Hello World" di sebuah alert box? </div>
               <br>
               &emsp;<input type="radio" name="pertanyaan4" value="a">A. alert("Hello World") <br>
               &emsp;<input type="radio" name="pertanyaan4" value="b">B. alertBox("Hello World")<br>
               &emsp;<input type="radio" name="pertanyaan4" value="c">C. msg("Hello World") <br> <br>

               <div class="tanya">
               5. Apakah kepanjangan CSS? </div>
               <br>
               &emsp;<input type="radio" name="pertanyaan5" value="a">A. Cascading Style Sheets  <br>
               &emsp;<input type="radio" name="pertanyaan5" value="b">B. Casading Style Sheets <br>
               &emsp;<input type="radio" name="pertanyaan5" value="c">C. Canvas Style Sheets <br> <br>
               
            
        </div>

        <input type="submit" value="SUBMIT" class="button">
    </form>

   
</body>
<script type="text/javascript">
	function validasi() {
                var jawab = new Array();
                jawab[1] = $('input:radio[name=pertanyaan1]:checked').val();
                jawab[2] = $('input:radio[name=pertanyaan2]:checked').val();
                jawab[3] = $('input:radio[name=pertanyaan3]:checked').val();
                jawab[4] = $('input:radio[name=pertanyaan4]:checked').val();
                jawab[5] = $('input:radio[name=pertanyaan5]:checked').val();
                var benar = new Array();
                benar[1] = $('input:radio[name=pertanyaan1]:nth(0)').val();
                benar[2] = $('input:radio[name=pertanyaan2]:nth(2)').val();
                benar[3] = $('input:radio[name=pertanyaan3]:nth(2)').val();
                benar[4] = $('input:radio[name=pertanyaan4]:nth(1)').val();
                benar[5] = $('input:radio[name=pertanyaan5]:nth(0)').val();
        var nama = $('#nama').val();
        var nim = $('#nim').val();
		if (nama != "" && nim!="") {
            var hasil = 0;
                    for (i = 0; i < jawab.length; i++) {
                        if (benar[i] == jawab[i]) {
                            hasil++;
                        }
                    }
                    hasil = Math.round((hasil-1)*20);
            alert('Nama : ' +nama + "  " + '\nNIM : ' +nim+ "  " + '\nScore : ' +hasil);
		}else{
			alert('Lengkapi Data Diri Anda');
        }
        

    }
</script>
</html>