<!DOCTYPE html>
<html>

<head>
    <title>Assistant | EAD Laboratory</title>
    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #323232;
            font-family: sans-serif;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            color: grey;
        }

        li a.active {
            background-color: #43c6e9;
            color: white;
        }

        li b {
            display: block;
            color: yellow;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 10px;
            height: 200px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
        }

        .button {
            background-color: #44c4eb;
            border: none;
            color: white;
            padding: 12px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body style="background-color: white; font-family: sans-serif; text-align: center;">
    <ul class="menu">
        <li><b>Hello, Syfa!</b></li>
        <li><a href=home.html>Home</a></li>
        <li><a>Practicum Registration</a></li>
        <li><a class="active">Assistant</a></li>
    </ul>
    <br>
    <h3>Your Web Application Development Assistant</h3>
    <br>
    <table style="width: 60%;" border=1px; align="center">
        <tr>
            <th height="60px">Kode Asisten</th>
            <th>Nama Anggota</th>
            <th>NIM</th>
            <th>Kelas</th>
        </tr>
        <tr>
            <td rowspan="4">HAI</td>
            <td height="50px">Robby Alexander Sihontang</td>
            <td>1202170337</td>
            <td>SI-41-07</td>
        </tr>
        <tr>
            <td height="50px">Erza Putra Albasori</td>
            <td>1202171186</td>
            <td>SI-41-07</td>
        </tr>
        <tr>
            <td height="50px">Syfa Nur Lathifah</td>
            <td>1202171206</td>
            <td>SI-41-07</td>
        </tr>
        <tr>
            <td height="50px">Kusumah Anggraito</td>
            <td>1202172064</td>
            <td>SI-41-07</td>
        </tr>
    </table>
</body>

</html>