<!DOCTYPE html>
<html>

<head>
    <title>Home | EAD Laboratory</title>
    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            font-family: sans-serif;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            color: black;
        }

        li a.active {
            background-color: #43c6e9;
            color: white;
        }

        li b {
            display: block;
            color: yellow;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .row {
            display: flex;
        }

      
        .column {
            flex: 50%;
            padding: 10px;
            height: 200px;
           
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
        }

        .button {
            background-color: #44c4eb;
            border: none;
            color: white;
            padding: 12px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin-left: 530px;
        }
    </style>
</head>

<body style="background : url('https://wallpaperaccess.com/full/277647.jpg'); font-family: sans-serif; text-align">
    <ul class="menu">
        <li><b>Hello, Syfa!</b></li>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Practicum Registration</a></li>
        <li><a href=assistant.html>Assistant</a></li>
    </ul>
    <form>
        <div class="row">
            <div class="column" style="background-color: white; font-family: sans-serif">
                <br>
                <br>
                <img src="http://esd.rg.telkomuniversity.ac.id/wp-content/uploads/sites/11/2017/04/logo_eadLab-300x85.jpg" class="center" />
            </div>
            <div class="column"
                style="background-color:#45c5ec; color: white; font-family: sans-serif">
                <p style="font-size: 16px"><br>Enterprise Application Development (EAD) Laboratory adalah salah satu laboratorium di Fakultas Rekayasa Industri. 
                Laboratory EAD mengampu beberapa praktikum, antara lain:</p>
                <ul>
                    <li>Praktikum Object Oriented Programming</li>
                    <br>
                    <li>Praktikum Web Application Development</li>
                    <br>
                    <li>Praktikum Android Application Development</li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <div style="text-align: center;">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-picture" allowfullscreen>
            </iframe>
        </div>
        <h2 style="text-align: center;">EAD Practicum Registration</h2>
        <table border="0" align="center">
            <col width="150">
            <tr>
                <td style="text-align: left" height="30px"> <b>Nama</b></td>
                <td><input type="text" id="name" name="nama" size="50" /></td>
            </tr>
            <tr>
                <td style="text-align: left" height="30px"><b>NIM</b></td>
                <td><input type="text" id="number" name="nim" size="50" /></td>
            </tr>
            <tr>
                <td style="text-align: left" height="30px"><b>Jenis Kelamin</b></td>
                <td>
                    <input type="radio" id="gender" name="jenisKelamin" value="laki-laki" />
                    Laki-laki
                    <input type="radio" id="gender" name="jenisKelamin" value="perempuan" />
                    Perempuan</td>
            </tr>
            <tr>
                <td style="text-align: left" height="50px"><b>Kelas</b></td>
                <td><select name="kelas">
                        <option>SI-41-01</option>
                        <option>SI-41-02</option>
                        <option>SI-41-03</option>
                        <option>SI-41-04</option>
                        <option>SI-41-05</option>
                        <option>SI-41-06</option>
                        <option>SI-41-07</option>
                        <option>SI-41-08</option>
                        <option>SI-41-INT</option>
                        <option>SI-41-GAB</option>
                    </select></td>
            </tr>
            <tr>
                <td style="text-align: left" height="70px"><b>Praktikum</b></td>
                <td>
                    <form name="praktikum">
                        <input type="checkbox" id="oop" name="pbo" value="oop">&ensp;Object Oriented Programming<br>
                        <input type="checkbox" id="wad" name="web" value="wad">&ensp;Web Application Development<br>
                        <input type="checkbox" id="mobile" name="andro" value="android">&ensp;Android Application Development<br>
                    </form>
                </td>
            </tr>
        </table>
    </form>
    <br>
    <br>
    <button type="button" class="button" value="register" align="center">Register Practicum</button>
    <br>
    <br>
    <br>
</body>

</html>