<!DOCTYPE html>
<html>
<head>
<title> Data Diri </title>
<script src="jquery-3.4.1.min.js"></script>
<script src="jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="jquery-ui.css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1 style="text-align: center"> Kopi Susu Duarrr!</h1>
    <p style="text-align: center"> Best Coffee Shop in Town</p>

    <br>
    

<form action = "menu.php" method="GET" onSubmit="send()" >
        <center>  <table rules = "rows" >  </center>
        <tr height = "50px">
            <td> <label> Nama Driver </label> </td>
            <td> <input type="text" name="nama" id="nama" required></td>
        </tr>
 
        <tr height = "50px">
            <td> <label> Nomor Telepon </label> &emsp; </td>
            <td> <input type="number" name="nomor" id="nomor" required> </td>
        </tr>

        <tr height = "50px">
            <td> <label> Tanggal Pesan </label> </td>
            <td> <input type="" name="tanggal" class="tanggal" id="tanggal" required> </td>
        </tr>

        <tr height = "50px">
            <td><label> Driver Dari </label> </td>
            <td><input type="radio" name="driver" value="Gojek">Gojek &emsp; <input type="radio" name="driver" value="Grab">Grab </td>
        </tr>

        <tr height = "50px">
            <td> <label> Bawa Kantong <br> Belanja </label>  </td>
            <td> <br> <input type="checkbox" name="kantong" id="Ya" value="Bawa"><label for="kantong">Ya</label><br> <br> </td>
        </tr>

        <tr></tr>

    </table>

    <br>
    <button type="submit" class="submit" >SEND</button> &ensp;
    <button type="reset" class="reset" >CLEAR</button>

</form>
</body>

<script type="text/javascript">
    function send() {
    confirm("Apakah Anda Yakin ?"); }
	$(document).ready(function(){
		$('.tanggal').datepicker({
            showOn: "button",
            buttonText : "PICK DATE"
        });		
	});
</script>
</html>